VITE_API_BASE_URL=http://localhost:3000/api
VITE_TOKEN_SECRET=my_super_secret_key
BASE_URL=nothing
VITE_APP_NAME=XXXChat
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=An example chat application
VITE_APP_AUTHOR=Your Name
JWT_SECRET=yourSuperSecretKeyHere