VITE_API_BASE_URL=https://spectacular-dorey-takami-97ae07ca.koyeb.app/api
VITE_TOKEN_SECRET=my_super_secret_key
VITE_APP_NAME=XXXChat
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=An example chat application
VITE_APP_AUTHOR=Your Name
JWT_SECRET=yourSuperSecretKeyHere
VITE_SUPABASE_URL=https://qywbsrcbfucnervxaelt.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Gc8dCdIlZSEtRoJeVu__Jw_1nqwv-nN